# specific to CodeBlocks IDE
*.layout
*.depend

# generated directories
bin/
obj/
doc/
_build/
_build_mingw/

# binary files
*.bmp
evilair
glymmer
example01text
example02list
unitest
glyph/
gpack
frameviewer
